<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard SST - Reportes Empresariales</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/10293/10293278.png" width="500px" type="image/png">
    <style>
        /* Variables de color */
        :root {
            --primary-color: #1a5276;
            --secondary-color: #2980b9;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
            --info-color: #3498db;
            --light-blue: #e8f4fc;
        }

        /* Estilos generales */
        body {
            background-color: #f8f9fa;
            font-family: 'Roboto', sans-serif;
            overflow-x: hidden;
            padding-bottom: 80px; /* Espacio para los iconos fijos */
        }

        /* Sidebar */
        .sidebar {
            background: linear-gradient(135deg, #0d47a1 0%, #1976d2 100%);
            color: white;
            height: 100vh;
            position: fixed;
            padding-top: 20px;
            transition: all 0.3s;
            z-index: 1000;
            width: 80px;
            left: 0;
            top: 0;
            overflow: hidden;
        }

        .sidebar:hover {
            width: 250px;
        }

        .sidebar:hover .nav-link-text,
        .sidebar:hover .logo-text,
        .sidebar:hover .user-info {
            opacity: 1;
            height: auto;
        }

        .sidebar .nav-link-text,
        .sidebar .logo-text,
        .sidebar .user-info {
            opacity: 0;
            transition: opacity 0.2s;
            height: 0;
            overflow: hidden;
        }

        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 5px;
            border-radius: 5px;
            padding: 10px 15px;
            white-space: nowrap;
            transition: all 0.2s;
            display: flex;
            align-items: center;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background-color: var(--secondary-color);
            color: white;
        }

        .sidebar .nav-link i {
            font-size: 1.2rem;
            min-width: 24px;
            text-align: center;
        }

        /* Contenido principal */
        .main-content {
            margin-left: 80px;
            padding: 20px;
            transition: margin-left 0.3s;
        }

        .sidebar:hover ~ .main-content {
            margin-left: 250px;
        }

        /* Tarjetas */
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
            border: none;
            transition: transform 0.2s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-header {
            background-color: white;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            font-weight: 500;
            color: var(--primary-color);
        }

        /* Avatar */
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .stat-card {
            text-align: center;
            padding: 20px;
            border-left: 4px solid;
            transition: transform 0.2s;
        }

        .stat-card:hover {
            transform: translateY(-3px);
        }

        .stat-card.primary {
            border-left-color: var(--primary-color);
        }

        .stat-card.success {
            border-left-color: var(--success-color);
        }

        .stat-card.warning {
            border-left-color: var(--warning-color);
        }

        .stat-card.danger {
            border-left-color: var(--danger-color);
        }

        .stat-card h2 {
            font-size: 2.5rem;
            font-weight: 700;
        }

        .stat-card .icon {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .progress-thin {
            height: 6px;
        }

        .badge-alerta {
            font-size: 0.75rem;
            padding: 0.35em 0.65em;
        }

        /* Barra de iconos inferiores */
        .iconos-inferiores {
            display: none; /* Oculto por defecto (se muestra solo en móviles) */
            justify-content: space-around;
            padding: 10px 0;
            background-color: white;
            border-top: 1px solid #e0e0e0;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
        }

        .iconos-inferiores .icono {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            color: #6c757d;
            font-size: 0.8rem;
            padding: 5px 10px;
            border-radius: 10px;
            transition: all 0.3s;
        }

        .iconos-inferiores .icono i {
            font-size: 1.5rem;
            margin-bottom: 5px;
            color: var(--primary-color);
            transition: all 0.3s;
        }

        /* Icono activo en la barra inferior */
        .iconos-inferiores .icono.active {
            background-color: var(--light-blue);
        }

        .iconos-inferiores .icono.active i {
            color: var(--secondary-color);
            transform: scale(1.1);
        }

        /* Ajustes responsive */
        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }

            .main-content {
                margin-left: 0;
                padding-bottom: 20px;
            }

            .iconos-inferiores {
                display: flex;
            }

            .iconos-inferiores .icono span {
                display: none;
            }

            .iconos-inferiores .icono i {
                font-size: 1.8rem;
                margin-bottom: 0;
            }

            .card-body {
                padding: 1rem;
            }
        }

        /* Ajustes para tablets */
        @media (min-width: 577px) and (max-width: 768px) {
            .iconos-inferiores .icono span {
                font-size: 0.7rem;
                display: block;
            }
        }

        /* Ajustes de grid */
        .row {
            margin-right: 0;
            margin-left: 0;
        }

        .col-md-4,
        .col-6,
        .col-lg-6 {
            padding-right: 8px;
            padding-left: 8px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="text-center mb-4">
                    <img src="https://cdn-icons-png.flaticon.com/512/10293/10293278.png" alt="Logo" class="rounded-circle mb-2" style="width: 50px; height: 50px">
                    <h5 class="text-white logo-text">Dashboard SST</h5>
                </div>
                
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="./AdminDashd.html">
                            <i class="fas fa-shield-alt"></i>
                            <span class="nav-link-text">Seguridad y Salud</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./accidentes.html">
                            <i class="fas fa-ambulance"></i>
                            <span class="nav-link-text">Incidentes</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pausas-activas.html">
                            <i class="fas fa-clock"></i>
                            <span class="nav-link-text">Pausas Activas</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="reportes.html">
                            <i class="fas fa-chart-bar"></i>
                            <span class="nav-link-text">Reportes</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">
                            <i class="fas fa-sign-out-alt"></i>
                            <span class="nav-link-text">Logout</span>
                        </a>
                    </li>
                </ul>
                
                <div class="position-absolute bottom-0 start-0 p-3 w-100 user-info">
                    <div class="d-flex align-items-center">
                        <img src="https://via.placeholder.com/40" alt="Usuario" class="avatar me-2">
                        <div>
                            <small class="text-white-50">Conectado como</small>
                            <h6 class="mb-0 text-white">Admin SST</h6>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 ms-sm-auto main-content">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Reportes Empresariales y de Empleados</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button class="btn btn-outline-primary me-2">
                            <i class="fas fa-download me-1"></i> Exportar
                        </button>
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary">Semanal</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary active">Mensual</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Trimestral</button>
                        </div>
                    </div>
                </div>
                
                <!-- Alertas recientes -->
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span>Alertas recientes</span>
                        <button class="btn btn-sm btn-outline-primary">Ver todas</button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Fecha</th>
                                        <th>Trabajador</th>
                                        <th>Tipo</th>
                                        <th>Nivel</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Hoy, 10:15 AM</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://via.placeholder.com/40" class="avatar me-2" alt="Empleado">
                                                Ana Gómez
                                            </div>
                                        </td>
                                        <td>Estrés elevado</td>
                                        <td><span class="badge bg-warning badge-alerta">Moderado</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Ver</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ayer, 3:45 PM</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://via.placeholder.com/40" class="avatar me-2" alt="Empleado">
                                                Carlos Ruiz
                                            </div>
                                        </td>
                                        <td>Sedentarismo prolongado</td>
                                        <td><span class="badge bg-danger badge-alerta">Alto</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Ver</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ayer, 11:20 AM</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://via.placeholder.com/40" class="avatar me-2" alt="Empleado">
                                                Departamento IT
                                            </div>
                                        </td>
                                        <td>Baja actividad grupal</td>
                                        <td><span class="badge bg-warning badge-alerta">Moderado</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Ver</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Lun, 2:30 PM</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://via.placeholder.com/40" class="avatar me-2" alt="Empleado">
                                                María López
                                            </div>
                                        </td>
                                        <td>Ritmo cardíaco irregular</td>
                                        <td><span class="badge bg-danger badge-alerta">Alto</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Ver</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Lun, 9:15 AM</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://via.placeholder.com/40" class="avatar me-2" alt="Empleado">
                                                Equipo Marketing
                                            </div>
                                        </td>
                                        <td>Estrés grupal elevado</td>
                                        <td><span class="badge bg-warning badge-alerta">Moderado</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Ver</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Resumen de la empresa -->
                <div class="row mb-4">
                    <div class="col-md-4">
                        <div class="card stat-card primary h-100">
                            <div class="icon text-primary">
                                <i class="fas fa-users"></i>
                            </div>
                            <h2>142</h2>
                            <p class="text-muted">Trabajadores activos</p>
                            <div class="progress progress-thin">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <small class="text-muted">Total en la empresa</small>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card stat-card success h-100">
                            <div class="icon text-success">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h2>78%</h2>
                            <p class="text-muted">Participación en SST</p>
                            <div class="progress progress-thin">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 78%" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <small class="text-muted">78% participación activa</small>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card stat-card warning h-100">
                            <div class="icon text-warning">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <h2>2</h2>
                            <p class="text-muted">Incidentes este mes</p>
                            <div class="progress progress-thin">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <small class="text-muted">40% menos que mes anterior</small>
                        </div>
                    </div>
                </div>
                
                <!-- Indicadores clave -->
                <div class="card mb-4">
                    <div class="card-header">
                        Indicadores clave de SST
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-4">
                                    <h5><i class="fas fa-heartbeat text-danger me-2"></i>Estrés promedio</h5>
                                    <div class="d-flex align-items-center">
                                        <h2 class="mb-0 me-3">3.4</h2>
                                        <div class="flex-grow-1">
                                            <div class="progress progress-thin">
                                                <div class="progress-bar bg-warning" role="progressbar" style="width: 68%" aria-valuenow="68" aria-valuemin="0" aria-valuemax="5"></div>
                                            </div>
                                            <small class="text-muted">Escala 1-5 (68%)</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-4">
                                    <h5><i class="fas fa-clock text-primary me-2"></i>Pausas activas/semana</h5>
                                    <div class="d-flex align-items-center">
                                        <h2 class="mb-0 me-3">4.2</h2>
                                        <div class="flex-grow-1">
                                            <div class="progress progress-thin">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 84%" aria-valuenow="84" aria-valuemin="0" aria-valuemax="5"></div>
                                            </div>
                                            <small class="text-muted">Meta: 5 por semana (84%)</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-4">
                                    <h5><i class="fas fa-ambulance text-danger me-2"></i>Accidentes</h5>
                                    <div class="d-flex align-items-center">
                                        <h2 class="mb-0 me-3">1</h2>
                                        <div class="flex-grow-1">
                                            <div class="progress progress-thin">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="5"></div>
                                            </div>
                                            <small class="text-muted">20% de la meta máxima</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-4">
                                    <h5><i class="fas fa-shield-alt text-success me-2"></i>Uso de EPP</h5>
                                    <div class="d-flex align-items-center">
                                        <h2 class="mb-0 me-3">92%</h2>
                                        <div class="flex-grow-1">
                                            <div class="progress progress-thin">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 92%" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <small class="text-muted">Meta: 100% de cumplimiento</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Seguimiento de empleados -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span>Seguimiento de empleados</span>
                        <div class="input-group" style="width: 300px;">
                            <input type="text" class="form-control" placeholder="Buscar empleado...">
                            <button class="btn btn-outline-secondary" type="button"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Empleado</th>
                                        <th>Área</th>
                                        <th>Pausas cumplidas</th>
                                        <th>Estrés promedio</th>
                                        <th>Incidentes</th>
                                        <th>Estado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://via.placeholder.com/40" class="avatar me-2" alt="Empleado">
                                                Ana Gómez
                                            </div>
                                        </td>
                                        <td>Producción</td>
                                        <td>
                                            <div class="progress progress-thin">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 100%"></div>
                                            </div>
                                            <small>100% (15/15)</small>
                                        </td>
                                        <td>3.1</td>
                                        <td>0</td>
                                        <td><span class="badge bg-success">Excelente</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Detalles</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://via.placeholder.com/40" class="avatar me-2" alt="Empleado">
                                                Carlos Ruiz
                                            </div>
                                        </td>
                                        <td>Almacén</td>
                                        <td>
                                            <div class="progress progress-thin">
                                                <div class="progress-bar bg-warning" role="progressbar" style="width: 80%"></div>
                                            </div>
                                            <small>80% (12/15)</small>
                                        </td>
                                        <td>3.8</td>
                                        <td>1</td>
                                        <td><span class="badge bg-warning">Regular</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Detalles</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://via.placeholder.com/40" class="avatar me-2" alt="Empleado">
                                                María López
                                            </div>
                                        </td>
                                        <td>Oficinas</td>
                                        <td>
                                            <div class="progress progress-thin">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 93%"></div>
                                            </div>
                                            <small>93% (14/15)</small>
                                        </td>
                                        <td>2.9</td>
                                        <td>0</td>
                                        <td><span class="badge bg-success">Excelente</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Detalles</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://via.placeholder.com/40" class="avatar me-2" alt="Empleado">
                                                Juan Pérez
                                            </div>
                                        </td>
                                        <td>Mantenimiento</td>
                                        <td>
                                            <div class="progress progress-thin">
                                                <div class="progress-bar bg-danger" role="progressbar" style="width: 60%"></div>
                                            </div>
                                            <small>60% (9/15)</small>
                                        </td>
                                        <td>4.2</td>
                                        <td>1</td>
                                        <td><span class="badge bg-danger">Crítico</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Detalles</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://via.placeholder.com/40" class="avatar me-2" alt="Empleado">
                                                Laura Martínez
                                            </div>
                                        </td>
                                        <td>Logística</td>
                                        <td>
                                            <div class="progress progress-thin">
                                                <div class="progress-bar bg-warning" role="progressbar" style="width: 73%"></div>
                                            </div>
                                            <small>73% (11/15)</small>
                                        </td>
                                        <td>3.5</td>
                                        <td>0</td>
                                        <td><span class="badge bg-warning">Regular</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Detalles</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <nav aria-label="Page navigation" class="mt-3">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Siguiente</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="iconos-inferiores d-lg-none">
            <a href="./AdminDashd.html" class="icono">
               <i class="fas fa-shield-alt"></i>
                <span>Inicio</span>
            </a>
            <a href="accidentes.html" class="icono">
                <i class="fas fa-ambulance"></i>
                <span>Incidentes</span>
            </a>
            <a href="./pausas-activas.html" class="icono">
                <i class="fas fa-clock"></i>
                <span>Pausas</span>
            </a>
            <a href="./reportes.html" class="icono active">
                <i class="fas fa-chart-bar"></i>
                <span>Reportes</span>
            </a>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Gráficos de reportes
        document.addEventListener('DOMContentLoaded', function() {
            // Puedes agregar aquí gráficos adicionales si es necesario
        });

        // Manejar clics en los iconos inferiores
        document.querySelectorAll('.iconos-inferiores .icono').forEach(icono => {
            icono.addEventListener('click', function() {
                // Remover clase active de todos los iconos
                document.querySelectorAll('.iconos-inferiores .icono').forEach(i => {
                    i.classList.remove('active');
                });

                // Agregar clase active al icono clickeado
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>